<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="public/style.css">
    <title>Alpine&Tailwind</title>
</head>
<style>

    :root {
        --primary: rgb(88, 40, 244);
        --primary-hover: rgb(69, 29, 200);
    }

    .button {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        text-align: center;
        border-radius: 0.5rem;
        cursor: pointer;
        padding: 0 1rem;
        padding-left: 1rem;
        min-height: 3.3rem;
        font-weight: 600;
        box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
        transition-property: transofrm;
        transition-duration: .2s;
        color: #fff;
        background-color: var(--primary);
    }

    .button:hover {
        background-color: var(--primary-hover);
    }

    .button:active {
        transform: scale(0.95);
    }

    h1 {
        font-size: 4rem;
        line-height: 1.2;
        font-weight: bold;
        margin-bottom: 1rem;
    }
</style>
<body>
    <!-- HEADER -->
    <header class="bg-gray-800 h-20 text-white flex justify-between items-center px-8 sticky top-0 left-0 z-50">
        <logo>
            <a class="flex items-center gap-1" href="#">
                <img class="h-8 -mt-1" src="https://img.icons8.com/small/64/ffffff/fire-heart.png" alt="fire-heart"/>
                <span>Alpine&Tailwind</span>
            </a>
        </logo>
        <nav>
            <ul class="flex items-center navitems">
                <li><a href="#">Home</a></li>
                <li><a href="#">Create Post</a></li>
                <li>
                    <a href="#">
                        <img class="w-8 rounded-full object-cover" src="face.jpg" alt="">
                        Moroz
                        <img class="w-4" src="https://img.icons8.com/ios/100/777777/expand-arrow--v1.png" alt="expand-arrow--v1"/>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <hero class="block bg-gray-700 text-white text-center px-10 py-10 bg-cover bg-[url('https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg')]">
        <h1>Awesom Photos & Captions</h1>
        <p class="text-lg font-bold mb-10">
            Share your favorite Photos from Flickr and a great caption
        </p>
        <a class="button" href="">Get Started</a>
    </hero>
</body>  
</html>